{
    "name": "Extensions.Unity.ImageLoader.Tests",
    "references": [
        "Extensions.Unity.ImageLoader",
        "UnityEngine.TestRunner",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "NSubstitute.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}